# Server (Do not set port or context path)
server.port=25001
## server.contextPath=
spring.profiles.active=local,dev,jwtHmac

# JWT HMAC: For test purpose, don't store this key here
jwt.hmac.secret.key=MTIzc2Z2MWU2djFlcnYxOThlcjF2NXYxOWU4YjFlNjViMTY1ZWYxYnY5OGU0ZmI

# Date format configuration with jackson-datatype-jsr310 dependency. Do not use LocalDateSerializer/LocalDateDeserializer anymore.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Zuul Proxy Pass Routes
zuul.routes.hello-world.stripPrefix=false
zuul.routes.hello-world.path=/hello-world/**
zuul.routes.hello-world.url=http://localhost:25002

# TODO : Add more Zuul routes below
zuul.routes.client-management-services.stripPrefix=false
zuul.routes.client-management-services.path=/advisor-authentification/**
zuul.routes.client-management-services.url://localhost:25004

zuul.routes.client-services.stripPrefix=false
zuul.routes.client-services.url://localhost:25003
zuul.routes.client-services.path=/client-authentification/**